[33mcommit 6e3c4e9314dc6c9b0091f4cef58dd067fb417b83[m[33m ([m[1;36mHEAD -> [m[1;32mpaid[m[33m, [m[1;31morigin/paid[m[33m)[m
Merge: ea8f473 b08aad3
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 23:02:47 2022 +0900

    Merge branch 'master' into paid

[33mcommit ea8f473d9cd6e17b13ed5436c919ca514f5f9963[m
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:58:35 2022 +0900

    paid2b2

[33mcommit b08aad3759da3ae66b8f5987dea8a8c4f6bfd31e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:56:59 2022 +0900

    master b2

[33mcommit 934dfd2ba2ac5ca417ecdae9aab1a4ac1864cf30[m
Merge: 668b5ba 7fb774e
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:56:26 2022 +0900

    Merge branch 'master' into paid

[33mcommit 7fb774e2398dfbb38430b91aa5ff1e1c848e8854[m
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:54:44 2022 +0900

    b x 4

[33mcommit 668b5ba97bb760b1b95b52b4bf5572b3f3fb1550[m
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:53:17 2022 +0900

    paid2

[33mcommit eb1a1c29b1e21fa7d2ffc4e1576e69946a53504a[m
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:48:39 2022 +0900

    update

[33mcommit 592f2acf6f9016d63894060baec1b98ebdbe69ec[m
Author: PuniChoco <astarcats@gmail.com>
Date:   Sun Feb 13 22:17:28 2022 +0900

    test-git
